https://github.com/TBsThug/Skalisty-AI-Island-by-TBsGaming.com
/*
Thanks to f3cuk,SnarkIndustries,oiad and others for the work they put into WAI and DZAI
The bridge I used was made by etaCarinae aka denmark
Mission was created by:
Thug at TBsGaming.com
thug@tbsgaming.com
tbsgaming.teamspeak3.com
UPDATED 7/10/2015
UPDATE  2/19/2018
******************************This script is updated for Epoch 1.0.6.2 Chernarus***************************************/

IF YOU HAVE A BRIDGE THAT GOES TO THE ISLAND AND ITS NOT THE ONE INCLUDED, YOU MIGHT WANT TO REMOVE IT.
Unpack your pbo and put the line below in the addons\dayz_server\init\server_functions.sqf at the very bottom

[]execVM "\z\addons\dayz_server\skalisty\skalisty_island_init.sqf";

If you dont have a skalisty folder in the dayz_server root, add one and put the following files in it

skalisty_island_init.sqf
skalisty_island_bridge.sqf
skalisty_island_castle.sqf
skalisty_island_road.sqf
skalisty_island_wall.sqf
skalisty_island_lottery.sqf
skalisty_island_spawn_box.sqf

-------------------------------------------------------------------------------------------------------------

For this mission I use DZAI for the ground units and WAI for mounted guns
Using DZAI will help with server lag, The AI will only spawn when someone gets within 600m+- of the mission

--------------------------------------------------------------------------------------------------------------
Go to addons\dayz_server\WAI\config.sqf  At the bottom find the following STATIC_MISSIONS
set to true, as shown below

    STATIC MISSIONS CONFIG
		     STATIC_MISSIONS			= true;		// use static mission file
			custom_per_world			= true;		// use a custom mission file per world

	    END STATIC MISSIONS CONFIG
--------------------------------------------------------------------------------------------------------------
 
Put the file default.sqf that I have supplied into addons\dayz_server\WAI\static folder, replacing the one there.
If you have information in your default.sqf then merge the two files

--------------------------------------------------------------------------------------------------------------

THE DZAI cust_markers_chernarus.sqf and cust_spawns_chernarus.sqf are included
The DZAI files go into the following folders

addons\dayz_server\DZAI\init\world_spawn_configs\custom_spawns\cust_spawns_chernarus.sqf

addons\dayz_server\DZAI\init\world_spawn_configs\custom_markers\cust_markers_chernarus.sqf

In the cust_spawns_chernarus.sqf you can set the number of AI by changing the first number in the following example.
The second number is the skill level, you can use 1,2 or 3 easy, medium or hard
EXAMPLE ["Skalisty1",3,2,false] call DZAI_spawn_units;  This will give you 3 AI and set their skill level to 2

IF YOU HAVE A PROBLEM, go to the forum Epochmod
https://epochmod.com/forum/topic/14594-ai-skalisty-island-not-so-easy/

or come to my teamspeak:  tbsgaming.teamspeak3.com and ask for Thug

